<!DOCTYPE html>
<html>

<head>
    <title>Add Student</title>
</head>
<style>
    body {
        font-family: Arial;
        background: #f4f4f9;
        margin: 0;
        padding: 0;
    }

    h2 {
        background: #4CAF50;
        color: white;
        padding: 15px;
        text-align: center;
        margin: 0;
    }

    form {
        background: white;
        width: 40%;
        margin: 40px auto;
        padding: 25px;
        border-radius: 10px;
        box-shadow: 0 4px 10px #ddd;
    }

    form p {
        margin-bottom: 15px;
    }

    input,
    select,
    textarea {
        width: 100%;
        padding: 8px;
        margin-top: 5px;
        border-radius: 5px;
        border: 1px solid #ccc;
    }

    button {
        background: #4CAF50;
        color: white;
        border: none;
        padding: 10px 18px;
        cursor: pointer;
        border-radius: 5px;
        font-size: 15px;
    }

    button:hover {
        background: #45a049;
    }

    a {
        display: block;
        text-align: center;
        margin-top: 15px;
        text-decoration: none;
        color: #4CAF50;
        font-weight: bold;
    }

    a:hover {
        text-decoration: underline;
    }
</style>

<body>
    <h2>Add New Student</h2>

    <form method="POST">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Save Student</button>
    </form>
    <a href="{% url 'add_student' %}" class="btn-add">Add Another Student</a>

    <br>
    <a href="{% url 'categories' %}">Back to Categories</a>
</body>

</html>