<!DOCTYPE html>
<html>

<head>
    <title>Student Categories</title>

    <style>
        body {
            font-family: Arial;
            background: #f4f4f9;
        }

        header {
            background: #4CAF50;
            color: white;
            padding: 15px;
            text-align: center;
        }

        .category-card {
            background: white;
            padding: 20px;
            margin: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 10px #ddd;
        }

        button {
            background: #4CAF50;
            color: white;
            border: none;
            padding: 8px 15px;
            cursor: pointer;
            border-radius: 5px;
        }

        .search {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }

        .class-list {
            display: none;
            margin-top: 10px;
        }
    </style>
</head>

<body>

    <header>
        <h1>Student Categories</h1>
    </header>

    <!-- PRIMARY -->
    <a href="{% url 'add_student' %}">Add Student</a> <br>
    <br>
    <!-- Search Student -->
    <form method="GET" action="{% url 'search' %}">
        <div class="search">
            <input type="text" name="q" placeholder="Search by student name..." required>
            <button type="submit">Search</button>
        </div>
    </form>
    <div class="category-card">
        <h2>Primary School</h2>
        <p>Class 1 to 5</p>
        <button onclick="toggleClass('primary')">View Students</button>

        <div id="primary" class="class-list">
            <a href="{% url 'class_students_by_class_no' 1 %}">Class 1</a><br>
            <a href="{% url 'class_students_by_class_no' 2 %}">Class 2</a><br>
            <a href="{% url 'class_students_by_class_no' 3 %}">Class 3</a><br>
            <a href="{% url 'class_students_by_class_no' 4 %}">Class 4</a><br>
            <a href="{% url 'class_students_by_class_no' 5 %}">Class 5</a>
        </div>
    </div>

    <!-- MIDDLE -->
    <div class="category-card">
        <h2>Middle School</h2>
        <p>Class 6 to 8</p>
        <button onclick="toggleClass('middle')">View Students</button>

        <div id="middle" class="class-list">
            <a href="{% url 'class_students_by_class_no' 6 %}">Class 6</a><br>
            <a href="{% url 'class_students_by_class_no' 7 %}">Class 7</a><br>
            <a href="{% url 'class_students_by_class_no' 8 %}">Class 8</a>
        </div>
    </div>

    <!-- HIGH -->
    <div class="category-card">
        <h2>High School</h2>
        <p>Class 9 to 12</p>
        <button onclick="toggleClass('high')">View Students</button>
        <div id="high" class="class-list">
            <a href="{% url 'class_students_by_class_no' 9 %}">Class 9</a><br>
            <a href="{% url 'class_students_by_class_no' 10 %}">Class 10</a><br>
            <a href="{% url 'class_students_by_class_no' 11 %}">Class 11</a><br>
            <a href="{% url 'class_students_by_class_no' 12 %}">Class 12</a>
        </div>
    </div>

    <script>
        function toggleClass(id) {
            let box = document.getElementById(id);
            box.style.display = box.style.display === "block" ? "none" : "block";
        }
    </script>

</body>

</html>