<!DOCTYPE html>
<html>

<head>
    <title>Search Result</title>

    <style>
        body {
            font-family: Arial;
            background: #f4f4f9;
            margin: 0;
            padding: 0;
        }

        h2 {
            background: #4CAF50;
            color: white;
            padding: 15px;
            text-align: center;
            margin: 0;
        }

        .container {
            background: white;
            width: 70%;
            margin: 40px auto;
            padding: 25px;
            border-radius: 10px;
            box-shadow: 0 4px 10px #ddd;
        }

        p {
            text-align: center;
            font-size: 18px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        table th {
            background: #4CAF50;
            color: white;
            padding: 10px;
        }

        table td {
            padding: 10px;
            text-align: center;
            border-bottom: 1px solid #ddd;
        }

        table tr:hover {
            background: #f1f1f1;
        }

        .no-data {
            color: red;
            font-weight: bold;
        }
    </style>

</head>

<body>

    <h2>Search Result</h2>

    <div class="container">

        {% if query %}
        <p>Result for: <b>{{ query }}</b></p>
        {% endif %}

        <table>
            <tr>
                <th>Name</th>
                <th>Age</th>
                <th>Class</th>
                <th>Actions</th>
            </tr>

            {% for student in students %}
            <tr>
                <td>{{ student.name }}</td>
                <td>{{ student.age }}</td>
                <td>{{ student.student_class }}</td>
                <td>
                    <a href="{% url 'update_student' student.name %}">Edit</a>
                    <a href="{% url 'delete_student' student.name %}">Delete</a>
                </td>
            </tr>
            {% empty %}
            <tr>
                <td colspan="3" class="no-data">No student found</td>
            </tr>
            {% endfor %}
        </table>

    </div>

</body>

</html>