<!DOCTYPE html>
<html>

<head>
    <title>Students</title>
</head>
<style>
    body {
        font-family: Arial;
        background: #f4f4f9;
        margin: 0;
        padding: 0;
    }

    h1 {
        background: #4CAF50;
        color: white;
        padding: 15px;
        text-align: center;
        margin: 0;
    }

    .form-container {
        background: white;
        width: 40%;
        margin: 40px auto;
        padding: 25px;
        border-radius: 10px;
        box-shadow: 0 4px 10px #ddd;
    }

    label {
        font-weight: bold;
        display: block;
        margin-bottom: 5px;
    }

    input {
        width: 100%;
        padding: 8px;
        margin-bottom: 15px;
        border-radius: 5px;
        border: 1px solid #ccc;
    }

    input[readonly] {
        background: #eee;
        cursor: not-allowed;
    }

    button {
        background: #4CAF50;
        color: white;
        border: none;
        padding: 10px 18px;
        cursor: pointer;
        border-radius: 5px;
        font-size: 15px;
    }

    button:hover {
        background: #45a049;
    }

    a {
        display: block;
        text-align: center;
        margin-top: 15px;
        text-decoration: none;
        color: #4CAF50;
        font-weight: bold;
    }

    a:hover {
        text-decoration: underline;
    }
</style>

<body>
    <form method="GET" action="{% url 'search' %}">
        <div class="search">
            <input type="text" name="q" placeholder="Search by student name..." required>
            <button type="submit">Search</button>
        </div>
    </form>
    <h2>Add Student to Class {{ class_no }}</h2>
    <form method="POST" action="{% url 'add_student' %}">
        {% csrf_token %}

        <!--student name-->
        <label for="name">Name:</label>
        <input type="text" id="name" name="name">
        <!--student age-->
        <label for="age">Age:</label>
        <input type="number" id="age" name="age">
        <!--student class-->
        <input type="hidden" name="student_class" value="{{ student_class }}">
        <button type="submit">Save Student</button>
    </form>

    <hr>

    <h2>Class {{ student_class }} students</h2>

    <table border="1" width="100%">
        <thead>
            <tr>
                <th>Name</th>
                <th>Age</th>
                <th>Class</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>

            {% for student in students %}
            <tr>
                <td>{{ student.name }}</td>
                <td>{{ student.age }}</td>
                <td>{{ student.student_class }}</td>
                <td>
                    <a href="{% url 'update_student' student.name %}">Edit</a>
                    <a href="{% url 'delete_student' student.name %}">Delete</a>
                </td>
            </tr>
            {% empty %}
            <tr>
                <td colspan="4">No students found in this class.</td>
            </tr>
            {% endfor %}

        </tbody>
    </table>

    <br>
    <a href="{% url 'class_students' %}">⬅ Back to Student List</a>
</body>

</html>