<!DOCTYPE html>
<html>

<head>
    <title>Update Student</title>
</head>
<style>
    body {
        font-family: Arial;
        background: #f4f4f9;
        margin: 0;
        padding: 0;
    }

    h1 {
        background: #4CAF50;
        color: white;
        padding: 15px;
        text-align: center;
        margin: 0;
    }

    .form-container {
        background: white;
        width: 40%;
        margin: 40px auto;
        padding: 25px;
        border-radius: 10px;
        box-shadow: 0 4px 10px #ddd;
    }

    label {
        font-weight: bold;
        display: block;
        margin-bottom: 5px;
    }

    input {
        width: 100%;
        padding: 8px;
        margin-bottom: 15px;
        border-radius: 5px;
        border: 1px solid #ccc;
    }

    input[readonly] {
        background: #eee;
        cursor: not-allowed;
    }

    button {
        background: #4CAF50;
        color: white;
        border: none;
        padding: 10px 18px;
        cursor: pointer;
        border-radius: 5px;
        font-size: 15px;
    }

    button:hover {
        background: #45a049;
    }

    a {
        display: block;
        text-align: center;
        margin-top: 15px;
        text-decoration: none;
        color: #4CAF50;
        font-weight: bold;
    }

    a:hover {
        text-decoration: underline;
    }
</style>

<body>
    <div class="form-container">
        <h1>Update Student: {{ name }}</h1>
        <form action="{% url 'update_student' name %}" method="post">
            {% csrf_token %}
            <div>
                <label for="name">Name</label>
                <input type="text" name="name" id="name" value="{{ name }}" readonly>
            </div>
            <div>
                <label for="age">Age</label>
                <input type="number" name="age" id="age" value="{{ student.age }}" required>
            </div>
            <div>
                <label for="student_class">Class</label>
                <input type="number" name="student_class" id="student_class" value="{{ student.student_class }}"
                    required>
            </div>
            <button type="submit">Update Student</button>
        </form>
        <br>
        <a href="{% url 'class_students' %}">Cancel</a>
    </div>
</body>

</html>